<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>PET EXPO</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,300&family=Square+Peg&display=swap" rel="stylesheet">

</head>
<body>
<section id="header">
    <h1>PET EXPO</h1>

    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Kreu</a></li>
            <li><a href="about.html">Rreth nesh ❤</a></li>
            <li><a href="adopt.html">Adopto 🐾</a></li>
            <li><a href="blog.html">Blog 💻</a></li>
            <li><a href="contact.html">Kontakto 💌</a></li>
        </ul>
    </div>

</section>


<header>
    <div class="title1"><h2>Sugjerime nga ne!</h2></div>
</header>

<hr>

<section id="projects">
    <div class="all-projects">
        <div class="project-item">
            <div class="project-info">
                <a href="https://plusito.al/" target="_blank">Plusito Pet Shop</a>
                <h2>"Të kujdesemi për kafshët është pasioni ynë!"</h2>
                <p>Lodrat e shumëllojshme, aksesorët për kujdesin dentar dhe higjenën, krevatet dhe dyshekët super komodë, lodrat për trajnim të posacëm dhe litarët e qaforet e standarteve ndërkombëtare dhe firmave më të mëdha, tasat dhe pjata e ushqimit dhe të ujit me ngjyra dhe modele e madhësi të ndryshme, të bëra nga materialet që nuk ndryshken, gërvishten apo thyhen, veshjet me shije dhe sipas modës e masës, këpucët dhe cizmet kundër baltës e shiut, parfumet, shampot dhe balsamët me aromë lulesh e me aloe vera, kremrat dermatologjik e biberonat e këlyshëve i gjeni tek “Plusito Pet Shop“.</p>
            </div>
            <div class="project-img">
                <img src="images/plusito1.jpg" alt="img">
                <img src="images/plusito2.jpeg" alt="img" >
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.357959631096!2d19.8153681147239!3d41.322828907958964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135031c36649e4c7%3A0xd1fa7ce66c8052f!2sPlusito%20Pet%20Shop%20Tirane!5e0!3m2!1sen!2s!4v1650572159236!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="project-item">
            <div class="project-info">
                <a href="https://www.instagram.com/pet_house_tirana/?hl=en" target="_blank">Pet House Tirana</a>
                <h2>"Produktet më të mira për mikun tuaj më të mirë!"</h2>
                <p>Pet House është pet shop në Tirane i cili ofron markat më të mira për ushqimet, snacks, lodrat, aksesorët, rripa, shampo, produke për higjienë orale, etj. Shërbim dhe konsulta për kafshet shtepiake. Pet House ofron markat më të mira: #WellnessCore, #Profine, #Rogz, #Kong, #Tropiclean, #EverClean, #Vitakraft!</p>
            </div>
            <div class="project-img">
                <img src="images/pet1.JPG" alt="img">
                <img src="images/pet2.png" alt="img">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23970.22910329783!2d19.810187!3d41.324554!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x14dc1d637fdb3b63!2zNDHCsDE5JzI4LjQiTiAxOcKwNDgnMzYuNyJF!5e0!3m2!1sen!2sus!4v1650575732262!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


        <div class="project-item">
            <div class="project-info">
                <a href="https://petparadisealbania.business.site/" target="_blank">Pet Paradise Albania</a>
                <h2>"Trajtojmë kafshët tuaja ashtu sic e meritojnë!"</h2>
                <p>Pet Paradise Albania është një nga ato vende të rralla ku mund ta lini kafshën tuaj duke e ditur se ajo/ai po kujdeset siç duhet.Ekipi fantastik dhe ambiente jashtëzakonisht të pastra. Jeni të lirë të shkoni në udhëtime pune dhe pushime pa pasur nevojë të shqetësoheni për mikun tuaj me putra. Ju mundesojnë trajtim ditor për kafshët shtëpiake, hotel për kafshët, vaksinime dhe check-up, aksesorë dhe ushqim, larje dhe qethje.</p>
            </div>
            <div class="project-img">
                <img src="images/lojra1.jpg" alt="img">
                <img src="images/lojra2.jpg" alt="img">
                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d95902.45861948963!2d19.73108579432667!3d41.309911472649894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x1350311c73be20e9%3A0x75aee24da9f7ab01!2sPet%20Paradise%20Albania!3m2!1d41.3099141!2d19.8011245!5e0!3m2!1sen!2s!4v1650576516479!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
</body>


</html>
